<% ui.decorateWith("codbr","standardPage") 

	
%>

<div id="featured-wrapper">
	<div id="featured" class="container">
		<div class="major">
			<span class="byline">Choose one of the following options</span>
		</div>

		<div class="home-app-container">

		
		<div class="home-app-links">
			<span class="icon icon-report"></span>
			
				<a href ="${ui.pageLink("codbr", "inputCSV")}"><h2>Generate Input CSV</h2></a>
						
			
		</div>
		
		
	</div>
	</div>
</div>

			

