<div id="logo">
	<h1><a href="#" class="icon icon-group"><span>eCause of Death Integrated Reporting System</span></a></h1>
</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="${ui.pageLink("codbr", "home")}" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="1" title="">About</a></li>
			<li><a href="${ui.pageLink("codbr", "locationBasedReport")}" accesskey="2" title="">Data Management</a></li>
			<li><a href="${ui.pageLink("codbr", "interVAMain")}" accesskey="3" title="">Admin</a></li>
			<li><a href="#" accesskey="4" title="">	Help</a></li>
			<li><a href="#" accesskey="5" title="">Logout</a></li>
		</ul>
	</div>
</div>